# Password Validator Kata

    A password should have more than 8 chars

    A password should contain at least 1 char in upper case

    A password should contain at least 1 char in lower case

    A password should contain at least 1 number

    A password should contain at least 1 special char ("_-$%")
